{
  "name": "saath-vercel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vercel dev",
    "dev:local": "node scripts/dev-local.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@vercel/functions": "^2.0.0",
    "twilio": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@vercel/node": "^3.2.0",
    "typescript": "^5.5.0"
  }
}
